<?php
$amp_conf['AMPDBUSER'] = 'freepbxuser';
$amp_conf['AMPDBPASS'] = '1028ef4d5e163c9c803313e981626685';
$amp_conf['AMPDBHOST'] = 'localhost';
$amp_conf['AMPDBNAME'] = 'asterisk';
$amp_conf['AMPDBENGINE'] = 'sqlite3';
$amp_conf['AMPDBFILE'] = '/etc/asterisk/asterisk.db';
$amp_conf['datasource'] = '/etc/asterisk/asterisk.db';

require_once('/var/www/html/admin/bootstrap.php');
?>