<?php
$amp_conf['AMPDBNAME'] = 'asterisk';
$amp_conf['AMPDBENGINE'] = 'sqlite3';
$amp_conf['AMPDBFILE'] = '/var/lib/asterisk/freepbx.db';
$amp_conf['datasource'] = '';

require_once('/var/www/html/admin/bootstrap.php');
?>