[options]
; If we want to start Asterisk with a default verbosity for the verbose
; or debug logger channel types, then we use these settings (by default
; they are disabled).
verbose = 5
debug = 2

[directories]
astetcdir => /etc/asterisk
astspooldir => /var/spool/asterisk
astvarlibdir => /stat/var/lib/asterisk
astdatadir => /stat/var/lib/asterisk
astlogdir => /var/log/asterisk
astagidir => /stat/var/lib/asterisk/agi-bin
astrundir => /var/run
astmoddir => /usr/lib/asterisk/modules


; User and group to run asterisk as. NOTE: This will require changes to
; directory and device permissions.
;runuser = asterisk		; The user to run as. The default is root.
;rungroup = asterisk		; The group to run as. The default is root

;defaultlanguage = es
